{
  "name": "Halim Efe Tuzlu | Multidisciplinary Designer",
  "short_name": "Halim Efe Tuzlu",
  "description": "Istanbul-based Multidisciplinary Designer focused on AI products, design systems, UI/UX, brand identity, and product strategy.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "icons": [
    {
      "src": "assets/profile-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/profile-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
